<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentSoundLibrary"
    android:background="@color/black"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/imageButton"
                android:scaleType="fitCenter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:src="@drawable/img_music_disc" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:scaleType="fitCenter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:src="@drawable/img_ambient" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:scaleType="fitCenter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:src="@drawable/img_hostile_mobs" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:scaleType="fitCenter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:src="@drawable/img_hostile_mobs" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:scaleType="fitCenter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:src="@drawable/img_pasive_mobs" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/imageButton6"
                android:scaleType="fitCenter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:src="@drawable/img_music_disc" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:scaleType="fitCenter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:src="@drawable/img_ambient" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:scaleType="fitCenter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:src="@drawable/img_hostile_mobs" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:scaleType="fitCenter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:src="@drawable/img_hostile_mobs" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:scaleType="fitCenter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:src="@drawable/img_pasive_mobs" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnMusic"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_music_disc"
            android:contentDescription="@string/music"/>

        <ImageButton
            android:id="@+id/btnAmbient"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_ambient"
            android:contentDescription="@string/ambient"/>

        <ImageButton
            android:id="@+id/btnHostileMobs"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_hostile_mobs"
            android:contentDescription="@string/hostile_mobs"/>

        <ImageButton
            android:id="@+id/btnPacificMobs"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_pasive_mobs"
            android:contentDescription="@string/pacific_mobs"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSoundLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>